Problema1
Realizar una miniespecificación que permita presentar en pantalla 
la siguiente secuencia: 1/10 2/20 3/11 4/21 5/12 6/22



1.Inicio
2.contador, i[0,n] <-- 1
3.cadena, i[0,n] <--0
4.  Mientras contador <= 6 entonces

5.      Si (contador MOD 2) == 0 entonces 
6.          Escribir <-- contador + "/ , 20+cadena"
7.      De lo contrario
            Escribir <-- contador + "/ , 10+cadena"
8.      Fin Si
9.      contador <-- contador + 1
10.        cadena <-- cadena + 1
11.  Fin Mientras
12.  Fin
